AUTH0_DOMAIN={AUTH0_DOMAIN}
AUTH0_CLIENT_ID={AUTH0_CLIENT_ID}
AUTH0_CLIENT_SECRET=-{AUTH0_CLIENT_SECRET}
INTERVAL_IN_MINUTES=5
PER_PAGE=100
MAX_PAGE_NUMBER=10
START_DATE=2023-02-01T00:00:00.000Z
END_DATE=2023-02-01T01:00:00.0000Z